VUE_APP_ENV=production
VUE_APP_DEBUG=true
VUE_APP_LOG_ONLY=
VUE_APP_TYPE=home
VUE_APP_HOST=self
VUE_APP_HOST_SUB_PATH=

VUE_APP_NAME=Cheeeh
VUE_APP_AUTHOR="Nguyen Tuan Linh <linhnt.aim@outlook.com>"
VUE_APP_DESCRIPTION="A photo"
VUE_APP_ADMIN_URL=https://admin.cheeeh.com
VUE_APP_HOME_URL=https://cheeeh.com
VUE_APP_STATIC_URL=https://static.cheeeh.com

VUE_APP_SERVICE_URL=https://service.cheeeh.com/v1
VUE_APP_SERVICE_CLIENT_ID=2
VUE_APP_SERVICE_CLIENT_SECRET=
VUE_APP_SERVICE_HEADER_APPLICATION_NAME=Application
VUE_APP_SERVICE_HEADER_LOCALIZATION_NAME=Localization
VUE_APP_SERVICE_HEADER_TOKEN_AUTHORIZATION_NAME=Authorization
VUE_APP_SERVICE_HEADER_BASIC_AUTHORIZATION_NAME=Authorization
VUE_APP_SERVICE_HEADER_BASIC_AUTHORIZATION=

VUE_APP_COOKIE_DEFAULT_NAME=cheeeh
VUE_APP_COOKIE_DEVICE_NAME=cheeeh_device
VUE_APP_COOKIE_LOCALIZATION_NAME=cheeeh_localization
VUE_APP_COOKIE_DISABLE_DEVICE=
VUE_APP_COOKIE_DISABLE_LOCALIZATION=
VUE_APP_COOKIE_DOMAIN=.cheeeh.com
VUE_APP_COOKIE_SECRET=eRYppvYr3veR4vMsq3vdedSvu4D53XU3PkhmBW7HZT7VxbTpwYwjk5zUTv5zfBcj

VUE_APP_LOCALE=en
VUE_APP_TIMEZONE=UTC
VUE_APP_COUNTRY=US
VUE_APP_CURRENCY=USD
VUE_APP_NUMBER_FORMAT=point_comma
